C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\bin\Debug\no10989try1.exe.config
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\bin\Debug\no10989try1.exe
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\bin\Debug\no10989try1.pdb
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\obj\Debug\no10989try1.csproj.AssemblyReference.cache
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\obj\Debug\no10989try1.csproj.SuggestedBindingRedirects.cache
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\obj\Debug\no10989try1.csproj.CoreCompileInputs.cache
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\obj\Debug\no10989try1.exe
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\obj\Debug\no10989try1.pdb
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\bin\Debug\no10989try1.exe.config
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\bin\Debug\no10989try1.exe
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\bin\Debug\no10989try1.pdb
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\obj\Debug\no10989try1.csproj.AssemblyReference.cache
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\obj\Debug\no10989try1.csproj.CoreCompileInputs.cache
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\obj\Debug\no10989try1.exe
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\10989\no10989try1\no10989try1\obj\Debug\no10989try1.pdb
