C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\bin\Debug\no17070try1.exe.config
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\bin\Debug\no17070try1.exe
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\bin\Debug\no17070try1.pdb
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\obj\Debug\no17070try1.csproj.AssemblyReference.cache
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\obj\Debug\no17070try1.csproj.SuggestedBindingRedirects.cache
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\obj\Debug\no17070try1.csproj.CoreCompileInputs.cache
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\obj\Debug\no17070try1.exe
C:\Users\PTY\Documents\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\obj\Debug\no17070try1.pdb
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\bin\Debug\no17070try1.exe.config
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\bin\Debug\no17070try1.exe
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\bin\Debug\no17070try1.pdb
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\obj\Debug\no17070try1.csproj.AssemblyReference.cache
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\obj\Debug\no17070try1.csproj.CoreCompileInputs.cache
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\obj\Debug\no17070try1.exe
C:\Users\PTY\OneDrive\문서\GitHub\test\Baekjoon\CSharp\17070\no17070try1\no17070try1\obj\Debug\no17070try1.pdb
